<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reference Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

    <Style>
        .e5_31 {
            overflow: hidden;
        }

        .e5_31 {

            width: 1125px;
            height: 764px;
            position: absolute;
        }

        .e5_0 {
            background-color: rgba(255, 255, 255, 1);
            width: 1125px;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .e5_2 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 223px;
            height: 35px;
            position: absolute;
            left: 68px;
            top: 68px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 25px;
            letter-spacing: 0;
        }

        .e5_3 {
            background-color: rgba(223.00000190734863, 162.00000554323196, 38.0000015348196, 1);
            width: 1000px;
            height: 5px;
            position: absolute;
            left: 60px;
            top: 148px;
        }

        .e5_4 {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 850px;
            top: 36px;
            background-image: url(https://res.cloudinary.com/dvxeblbzz/image/upload/c_scale,w_80/v1593005639/Polaris_Bank_Logo_uguuc6.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .e5_5 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 50px;
            height: 13px;
            position: absolute;
            left: 850px;
            top: 124px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 9px;
            letter-spacing: 0;
        }

        .e5_6 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 527px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 198px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_7 {
            float: left;
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 160px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 240px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .name-of-applicant {
            width: 70%;
            position: absolute;
            left: 200px;
            top: 240px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_9 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 559px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 281px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .period {
            width: 18%;
            position: absolute;
            left: 600px;
            top: 280px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_11 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 277px;
            height: 25px;
            position: absolute;
            left: 830px;
            top: 281px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_12 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 350px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 314px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_13 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 350px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 368px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_14 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 406px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .name-of-bank {
            width: 80%;
            position: absolute;
            left: 170px;
            top: 400px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .address-1 {
            width: 84%;
            position: absolute;
            left: 130px;
            top: 445px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_17 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 450px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_19 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 497px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_20 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 552px;
            top: 497px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .account-number {
            width: 30%;
            position: absolute;
            left: 180px;
            top: 495px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .contact-no {
            width: 38%;
            position: absolute;
            left: 654px;
            top: 495px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_23 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 548px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .name-of-referee {
            width: 80%;
            position: absolute;
            left: 180px;
            top: 545px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .e5_25 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 68px;
            top: 596px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .address-of-referee-1 {
            width: 85%;
            position: absolute;
            left: 140px;
            top: 596px;
            border: none;
            border-bottom: 1px solid #8934AD;
        }

        .address-of-referee-2 {
            width: 85%;
            position: absolute;
            left: 140px;
            top: 640px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }

        .e5_29 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 65px;
            top: 688px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .e5_30 {
            color: rgba(137.00000703334808, 52.000000700354576, 173.00000488758087, 1);
            width: 122px;
            height: 25px;
            position: absolute;
            left: 552px;
            top: 688px;
            font-family: Source Sans Pro;
            text-align: left;
            font-size: 14px;
            letter-spacing: 0;
        }

        .signature {
            width: 35%;
            position: absolute;
            left: 130px;
            top: 682px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }

        .signature-date {
            width: 45%;
            position: absolute;
            left: 590px;
            top: 682px;
            border: none;
            border-bottom: 1px solid #8934AD;

        }
    </Style>
</head>

<body>
    <div class=e5_31>
        <div class="e5_0"></div>
        <span class="e5_2">REFERENCE FORM</span>
        <div class="e5_3"></div>
        <div class="e5_4"></div>
        <span class="e5_5">RC 1525101</span>
        <span class="e5_6">CAUTION: It’s dangerous to introduce any applicants(s) who is/are not known to you.</span>
        <span class="e5_7">Name of applicant(s):</span>
        <form class="e5_8">
            <div class="col-1">
                <input class="name-of-applicant" type="text">
            </div>
        </form>

        <span class="e5_9">I/We wish to confirm that I/We have known the above named applicant(s) for the period of
        </span>

        <form>
            <div class="col-2">
                <input class="period" type="number">
            </div>
        </form>

        <div class="e5_10"></div>
        <span class="e5_11">years and He/She/They is/are considered</span>
        <span class="e5_12">suitable to maintain a current account with the Bank.</span>
        <span class="e5_13">I/We maintain a current account with:</span>
        <span class="e5_14">Name of Bank:</span>
        <form>
            <div class="col-2">
                <input class="name-of-bank" type="text">
            </div>
        </form>

        <div class="e5_15"></div>
        <span class="e5_17">Address:</span>
        <form>
            <div class="col-2">
                <input class="address-1" type="text">
            </div>
        </form>

        <span class="e5_19">Account Number:</span>

        <span class="e5_20">Contact No.(s):</span>

        <form>
            <div class="col-2">
                <input class="account-number" type="number">
            </div>
        </form>

        <form>
            <div class="col-2">
                <input class="contact-no" type="number">
            </div>
        </form>

        <span class="e5_23">Name of Referee:</span>
        <form>
            <div class="col-2">
                <input class="name-of-referee" type="text">
            </div>
        </form>

        <span class="e5_25">Address:</span>

        <form>
            <div class="col-2">
                <input class="address-of-referee-1" type="text">
            </div>
        </form>

        <form>
            <div class="col-2">
                <input class="address-of-referee-2" type="text">
            </div>
        </form>
        <span class="e5_29">Signature:</span>
        <span class="e5_30">Date:</span>
        <form>
            <div class="col-2">
                <input class="signature" type="text">
            </div>
        </form>

        <form>
            <div class="col-2">
                <input class="signature-date" type="text">
            </div>
        </form>

    </div>
</body>

</html>